# Xwing

./: README.md  calc.xw  login.xw  pom.xml
src/main/java/tk/ivybits/xwing/: Demo.java  ProxiedContainer.java  XContainer.java  XForm.java  XFrame.java  XGenerator.java  XJS.java  XRenderer.java  XScript.java  XTest.java  XUI.java  XWidget.java  XWidgets.java
src/main/java/tk/ivybits/xwing/prototype/: DynamicPrototype.java  Prototype.java  PrototypedContainer.java  Reflection.java  ToCenterPrototype.java
