<xul>
    <window title="Login"
            id="main-window"
            resizable="false">
        <script>
            var exit = function() {
                $("main-window").dispose()
            }

            $("ok").onAction(function (evt) {
                formSubmitted();
                exit();
            });

            var key_typed = function(evt) {
                var login_filled = $("login").getText().length > 0;
                var pass_filled = $("pass").getText().length > 0;
                $("ok").setEnabled(login_filled * pass_filled == 1);
            };

            $("login").onKey(key_typed);
            $("pass").onKey(key_typed);

            $("cancel").onAction(function (evt) {
                exit();
            });

            var server_select = function(server) {
                return function (evt) {
                    print('Server ' + server + ' selected.');
                };
            };

            $("server1").onAction(server_select(1));
            $("server2").onAction(server_select(2));
            $("server3").onAction(server_select(3));
        </script>
        <splitpane>
            <vbox split="left">
                <panel>
                    <vbox position="west">
                        <label text="Login:"/>
                        <label text="Password:"/>
                    </vbox>
                    <vbox position="center">
                        <textbox id="login" width="100"/>
                        <hiddentextbox id="pass" width="100"/>
                    </vbox>
                </panel>
                <hr/>
                <button id="ok" text="OK" enabled="false"/>
                <button id="cancel" text="Cancel"/>
            </vbox>
            <tabbedpanel split="right" focusPainted="false">
                <textarea name="Release Notes" id="log" editable="false"
                          text="Welcome! Please login to use services."/>
                <vbox name="Server">
                    <combobox position="center">
                        <choice id="server1" name="Server 1"/>
                        <choice id="server2" name="Server 2"/>
                        <choice id="server3" name="Server 3"/>
                    </combobox>
                    <hr/>
                    <progressbar position="south" indeterminate="true" string="Updating..."/>
                </vbox>
            </tabbedpanel>
        </splitpane>
    </window>
    <!-- Post-init script to display the window -->
    <script>
        $("main-window").pack().toCenter().setVisible(true);
    </script>
</xul>