<xul>
    <dialog title="Fill in everything!"
            id="confirm-window"
            modal="true"
            resizable="false">
        <script id="confirm-window-script">
            $("exit_ok").onClick(function (evt) {
                $("confirm-window").dispose();
            });
        </script>
        <vbox>
            <label text="Really, you should ensure all fields are filled."/>
            <button id="exit_ok" text="OK"/>
        </vbox>
    </dialog>

    <window title="Login"
            id="main-window"
            resizable="true">
        <script>
            var exit = function() {
                $("main-window").dispose()
            }

            $("ok").onClick(function (evt) {
                if(!$("login").getText().length || !$("pass").getText().length) {
                    $("confirm-window").pack().toCenter().setVisible(true);
                } else {
                    formSubmitted();
                    exit();
                }
            });

            $("cancel").onClick(function (evt) {
                exit();
            });
        </script>
        <splitpane>
            <vbox split="left">
                <hbox>
                    <oriented>
                        <vbox position="west">
                            <label text="Login:"/>
                            <label text="Password:"/>
                        </vbox>
                        <vbox position="center">
                            <textbox id="login" width="100"/>
                            <hiddentextbox id="pass" width="100"/>
                        </vbox>
                    </oriented>
                </hbox>
                <hr/>
                <button id="ok" text="OK"/>
                <button id="cancel" text="Cancel"/>
            </vbox>
            <textarea split="right" id="log" editable="false" text="Some stuff here."/>
        </splitpane>
    </window>
    <!-- Post-init script to display the window -->
    <script>
        $("main-window").pack().toCenter().setVisible(true);
    </script>
</xul>