<xul>
    <dialog title="Fill in everything!"
            id="confirm-window"
            modal="true">
        <script>
            $("exit_ok").onClick(function (evt) {
                print('attempt close')
                $("confirm-window").dispose();
                print('exited');
            });
        </script>
        <vbox>
            <label text="Really, you should ensure all fields are filled."/>
            <button id="exit_ok" text="OK"/>
        </vbox>
    </dialog>

    <window title="Login"
            id="main-window"
            resizable="true"
            alwaysOnTop="true">
        <script>
            var exit = function() {
                $("main-window").dispose()
            }

            $("ok").onClick(function (evt) {
                if(!$("login").getText().length || !$("pass").getText().length) {
                    print('confirm window spawned');
                    var dialog = $("confirm-window");
                    dialog.pack();
                    dialog.setLocationRelativeTo(null);
                    dialog.setVisible(true);
                } else {
                    $formSubmitted();
                    exit();
                }
            });

            $("cancel").onClick(function (evt) {
                exit();
            });
        </script>
        <vbox>
            <hbox>
                <vbox>
                    <label text="Login:" resizable="false"/>
                    <label text="Password:" resizable="false"/>
                </vbox>
                <vbox>
                    <textbox id="login" width="100"/>
                    <hiddentextbox id="pass" width="100"/>
                </vbox>
            </hbox>
            <hr/>
            <button id="ok" text="OK"/>
            <button id="cancel" text="Cancel"/>
        </vbox>
    </window>
    <!-- Post-init script to display the window -->
    <script>
        $("main-window").pack();
        $("main-window").setLocationRelativeTo(null);
        $("main-window").setVisible(true);
    </script>
</xul>